name: Dependency Action
description: Downloads and extracts dependencies required by workflow jobs.
author: Ed King
inputs:
  tgzDeps:
    description: A comma-separated list of URLs that point to .tgz files.
    required: false
runs:
  using: docker
  image: teddyking/dependency-action:latest
branding:
  icon: arrow-down
  color: white
